.avatar-medium {
  width: 3.5rem !important;
  height: 3.5rem !important;
}
.card-text:hover{
  cursor: pointer;
  text-decoration: underline;
}
.user-cardCont {
  width: 345px;
  position: fixed;
  margin: auto;
  padding: 6.5px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 0px 15px;
}
.start-section{
  display: flex;
  padding: 24px 16px;
}
.main-section{
  display: flex !important;
  flex-direction: column !important;
  align-items: center !important;
}
.end-section{
  display: flex;
  justify-content: start;
  align-items: start;
}
.share-modal{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
  padding: 0px 10px;
}
.titleNav {
  cursor: pointer;
}
.modal {
  animation: swipeDown 0.15s ease;
}

@keyframes swipeDown {
  0% {
    left: -30%;
  }
  25% {
    left: -25%;
  }
  50% {
    left: 0%;
  }
  75% {
    left: 25%;
  }
  100% {
    left: 50%;
  }
}
.button-cont{
  display: flex;
  flex-direction: column;
  align-items: start;
}
@media (max-width: 850px){
  .start-section{
    display: none;
  }
  .button-cont{
    align-items: center;
  }
}
@media (max-width: 1100px){
  .end-section{
    display: none;
  }
}@media (max-width: 1400px){
  .end-section{
    padding-left: 1rem;
    padding-right: 1rem;

  }
}